{
  "profiles": {
    "ExampleHost.WebApi03": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58646;http://localhost:58647"
    }
  }
}